# Bike-tracker-project

./: README.md
BikeTracker/: build.gradle
BikeTracker/app/: build.gradle
BikeTracker/app/src/androidTest/java/com/example/dani/biketracker/: ExampleInstrumentedTest.java
BikeTracker/app/src/main/: AndroidManifest.xml
BikeTracker/app/src/main/java/com/example/dani/biketracker/: Constants.java  DevicesFragment.java  EstAcc.java  FollowerSpacingActivity.java  LeaderSpeed.java  LoginActivity.java  MainActivity.java  MyAcc.java  Post.java  RecordingActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  User.java  UserConfigActivity.java
BikeTracker/app/src/main/java/com/example/dani/biketracker/controlModule/: GeneticAlgorithm.java  Individual.java  Population.java  RMPC.java  TSmodel.java  errorBuffer.java  fuzzyInterval.java  pairStatePackage.java
BikeTracker/app/src/main/res/layout/: activity_followerconfig.xml  activity_leaderconfig.xml  activity_main.xml  activity_recording.xml  activity_userconfig.xml
BikeTracker/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
BikeTracker/gradle/wrapper/: gradle-wrapper.properties
functions/: package-lock.json
